---
slug: /test
date: 2018-07-18
title: Test
author: Someone
tag: Team
hero_image: test.jpg
published: false
summary: test test
---

## What is Transmogrify?

An unusual 2D puzzle platformer that blends challenging action and handcrafted puzzles. It’s set in a sci-fi world with comics-like modern graphics, and features a peculiar, non-lethal weapon that transforms enemies into tools and structures needed to solve the levels.

It’s a puzzle platformer where you also have to react quick, or a hard action platformer where you also have to think!

![](./test.jpg)

## Factsheet

- **Developer**: Odyssey Entertainment
- **Release Date**: TBD
- **Platforms**: PC (Windows/Mac/Linux)
- **Website**: [playtransmogrify.com](https://www.playtransmogrify.com)
- **Price**: TBD
- **Availability**: Digital Download on [Steam](https://store.steampowered.com/app/740310/Transmogrify/), [Itch](https://odysseyentertainment.itch.io/transmogrify), and Gamejolt
- **Languages**: English
- **ESRB**: E for everyone, USK 6+, PEGI 7, OFLC PG
- **File Size**: ~1.5Gb
- **Press Contact**: [contact@onanodyssey.com](mailto:contact@onanodyssey.com)
- **Social**: [Discord](https://discordapp.com/invite/5AeaZxX), [Twitter](https://twitter.com/TheTransmogrify), [KickStarter](https://www.kickstarter.com/projects/952307124/transmogrify?ref=c5vynu)

## Scope
- **Target Run Length**: ~ 5 hours, 76 levels total
- **Enemies & Tools**: 22 enemies + 1 boss with different behaviors. They transform into 12 different tools or power-ups
- **Puzzles**: Unique puzzles in each environment, with new mechanics introduced along the way
- **Environments**: 4 unique worlds to traverse
- **Power-ups**: 11 power-ups that change possibilities and gameplay

## Features

- Puzzle platformer that looks like a mix of comic book and sci-fi
- Over a dozen beautifully crafted enemies that each have their own personality, goals, and corresponding transmogrification, drawn in an interesting "creepy yet cute" style
- Whereas most puzzle platformers remain mechanically simple, Transmogrify does not shy away from difficult platforming and challenging combat.
- A unique gameplay dynamic with a non-lethal weapon that transforms foes into blocks, platforms, springs, and more tools to solve puzzles
- A modern, colorful, comic book meets sci-fi aesthetic 
- A bangin' synthwave industrial soundtrack 

## Description

It all started while you were routinely cleaning storage room 2B, section 6. First the loud sound of a breaker tripping and then…pitch darkness. The facility locked down and emergency lights switched on.

After a system reset GRACE, the facility’s research AI, comes to your rescue. She has no memory of the events leading up the failure and informs you the specimens have all gotten free. GRACE urges you to escape and gives you a device only labeled as Project Transmogrify, that turns living matter into usable tools and structures.

Was that something skittering in the air vents?

Transmogrify is an unusual 2D puzzle platformer that blends challenging action and handcrafted puzzles. You play as Chris, a janitor working at Perfect Future Laboratories. This high-tech and secretive research facility has suffered catastrophic damage. Now your only way out is through several radioactively colorful worlds infested with cute but lethal monsters. Armed only with your gun and the help of GRACE, you must manipulate your environment and figure out way to survive.

A fresh take on the idea of a puzzle-platformer, Transmogrify does not shy away from cranking up the difficulty and complexity while still delivering a streamlined gameplay experience.

Over 75 levels are packed with fast-paced action, tons of enemies and powerups, all set to an exciting soundtrack. The player’s ability to change their environment through transmogrifying monsters into blocks, springs, floating platforms and other tools is what sets the experience apart.  Smooth controls combine with an innovative mechanic that is as fun as the name Transmogrify makes it sound.

## History
- **Origin**: Transmogrify burst to life from a game jam where the theme was "unconventional weapon". We upped the ante by also creating a weapon that doesn't kill anything. The idea of a gun that turns enemies into objects to solve puzzles sounded fantastic and we ran with it. 
- **Desire**: We like puzzle games, and we also like fiendishly difficult platformers. There aren't enough games out there that combine both in a satisfying manner. Puzzlers have simple controls with less action, whereas difficult platformers are usually action-packed and don't ask you to problem-solve as much. We knew there was a happy medium and that the two genres could work very well together.
- **Engine & Community**: We developed Transmogrify with the open-source Godot Engine. It has been a blast seeing Godot grow and being a part of the super friendly community. We’re open sourcing everything we can to give back
- **Trivia**: The name of the game was inspired by Calvin and Hobbes, and Calvin's "transmogrifier" cardboard box that changed him into different creatures.
- **Team & Financing**: The team started as Andrew & Friends, but grew to include about 4 developers, 2 designers, 2 level designers, 1 sound designer, and 1 writer. The team is paid out of pocket by Andrew
